server {
    listen 80;
    server_name dev.ieeeutd.org;

    # The user interface (UI) served from '/' address
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ui:5000;
        proxy_redirect off;
    }
    # The API is served from here
    location ~ /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:3000;
        proxy_redirect off;
    }
}
