server {
    listen 80 default_server;
    server_name  dev.ieeeutd.org;
    root   /usr/share/nginx/html;
    index index.html;

    # The user interface (UI) served from '/' address
    location / {
        try_files $uri $uri/ /index.html;
    }
    # The API is served from here
    location /api {
        proxy_pass  http://api:3000;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        proxy_set_header X-Forwarded-Proto https;
    }
}
