import { html } from '@polymer/polymer/polymer-element.js';
import { BaseElement } from '../base-element.js'

class PageTemplate extends BaseElement {
  static get template() {
    return html`
      <style include="shared-styles">
        :host {
          display: block;
          padding-top: 64px;.,
        }
      </style>

      <div class="main">
        <h1>PageTemplate</h1>
      </div>
    `;
  }

  static get properties() {
    return {

    }
  }
}

window.customElements.define('page-template', PageTemplate);
